In [1]:
import pandas as pd

In [2]:
df_raw = pd.read_csv('http://www.football-data.co.uk/mmz4281/1617/E0.csv')
df_raw.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,BbAv<2.5,BbAH,BbAHh,BbMxAHH,BbAvAHH,BbMxAHA,BbAvAHA,PSCH,PSCD,PSCA
0,E0,13/08/16,Burnley,Swansea,0,1,A,0,0,D,...,1.61,32,-0.25,2.13,2.06,1.86,1.81,2.79,3.16,2.89
1,E0,13/08/16,Crystal Palace,West Brom,0,1,A,0,0,D,...,1.52,33,-0.50,2.07,2.00,1.90,1.85,2.25,3.15,3.86
2,E0,13/08/16,Everton,Tottenham,1,1,D,1,0,H,...,1.77,32,0.25,1.91,1.85,2.09,2.00,3.64,3.54,2.16
3,E0,13/08/16,Hull,Leicester,2,1,H,1,0,H,...,1.67,31,0.25,2.35,2.26,2.03,1.67,4.68,3.50,1.92
4,E0,13/08/16,Man City,Sunderland,2,1,H,1,0,H,...,2.48,34,-1.50,1.81,1.73,2.20,2.14,1.25,6.50,14.50

In [3]:
df = df_raw.loc[ : , 'Date':'FTAG']
df['Match'] = range(1, df.shape[0]+1)
df.Date = pd.to_datetime(df.Date)
df.head()

        Date        HomeTeam    AwayTeam  FTHG  FTAG  Match
0 2016-08-13         Burnley     Swansea     0     1      1
1 2016-08-13  Crystal Palace   West Brom     0     1      2
2 2016-08-13         Everton   Tottenham     1     1      3
3 2016-08-13            Hull   Leicester     2     1      4
4 2016-08-13        Man City  Sunderland     2     1      5

In [4]:
df_melt = pd.melt(df, id_vars=['Match','Date','HomeTeam', 'AwayTeam'], 
                  value_vars=['FTHG', 'FTAG'], var_name='GoalPlace', value_name='Goals')
df_melt.sort_values(['Match']).head()

     Match       Date        HomeTeam   AwayTeam GoalPlace  Goals
0        1 2016-08-13         Burnley    Swansea      FTHG      0
380      1 2016-08-13         Burnley    Swansea      FTAG      1
381      2 2016-08-13  Crystal Palace  West Brom      FTAG      1
1        2 2016-08-13  Crystal Palace  West Brom      FTHG      0
2        3 2016-08-13         Everton  Tottenham      FTHG      1

In [5]:
df_melt['Team'] = df_melt.apply(
    lambda row: row['HomeTeam'] if row['GoalPlace'] == 'FTHG' else row['AwayTeam'], axis=1
)
df_melt.sort_values(['Match']).head()
del df_melt['AwayTeam']
del df_melt['GoalPlace']

In [6]:
df_premier = df_melt.rename(columns={'HomeTeam': 'Location'})
df_premier = df_premier[['Match', 'Date', 'Location', 'Team', 'Goals']]
df_premier = df_premier.sort_values(['Match'])
df_premier = df_premier.reset_index()
del df_premier['index']

In [7]:
df_premier.head()

   Match       Date        Location            Team  Goals
0      1 2016-08-13         Burnley         Burnley      0
1      1 2016-08-13         Burnley         Swansea      1
2      2 2016-08-13  Crystal Palace       West Brom      1
3      2 2016-08-13  Crystal Palace  Crystal Palace      0
4      3 2016-08-13         Everton         Everton      1